Starting experiments at Thu 12 Jan 17:55:10 GMT 2017 on dkr12.cs.ox.ac.uk
Starting to processing 139442p0.aig at Thu 12 Jan 17:55:10 GMT 2017
Property Successful
done at Thu 12 Jan 17:55:10 GMT 2017
Starting to processing 139443p0.aig at Thu 12 Jan 17:55:10 GMT 2017
Property Successful
done at Thu 12 Jan 17:55:11 GMT 2017
Starting to processing 139444p0.aig at Thu 12 Jan 17:55:11 GMT 2017
Property Successful
done at Thu 12 Jan 17:55:12 GMT 2017
Starting to processing 139454p0.aig at Thu 12 Jan 17:55:12 GMT 2017
Property Successful
done at Thu 12 Jan 17:55:13 GMT 2017
Starting to processing 139463p0.aig at Thu 12 Jan 17:55:13 GMT 2017
Property Successful
done at Thu 12 Jan 17:55:14 GMT 2017
Starting to processing 6s100.aig at Thu 12 Jan 17:55:14 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 18:05:15 GMT 2017
Starting to processing 6s102.aig at Thu 12 Jan 18:05:15 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 18:15:16 GMT 2017
Starting to processing 6s105.aig at Thu 12 Jan 18:15:16 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 18:25:17 GMT 2017
Starting to processing 6s108.aig at Thu 12 Jan 18:25:17 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 18:35:19 GMT 2017
Starting to processing 6s10.aig at Thu 12 Jan 18:35:19 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 18:45:20 GMT 2017
Starting to processing 6s119.aig at Thu 12 Jan 18:45:20 GMT 2017
done at Thu 12 Jan 18:49:15 GMT 2017
Starting to processing 6s120.aig at Thu 12 Jan 18:49:15 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 18:59:16 GMT 2017
Starting to processing 6s122.aig at Thu 12 Jan 18:59:16 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 19:09:17 GMT 2017
Starting to processing 6s12.aig at Thu 12 Jan 19:09:17 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 19:19:18 GMT 2017
Starting to processing 6s131.aig at Thu 12 Jan 19:19:18 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 19:29:19 GMT 2017
Starting to processing 6s13.aig at Thu 12 Jan 19:29:19 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 19:39:21 GMT 2017
Starting to processing 6s147.aig at Thu 12 Jan 19:39:21 GMT 2017
done at Thu 12 Jan 19:43:31 GMT 2017
Starting to processing 6s148.aig at Thu 12 Jan 19:43:31 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 19:53:32 GMT 2017
Starting to processing 6s149.aig at Thu 12 Jan 19:53:32 GMT 2017
done at Thu 12 Jan 19:55:13 GMT 2017
Starting to processing 6s151.aig at Thu 12 Jan 19:55:13 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 20:05:14 GMT 2017
Starting to processing 6s159.aig at Thu 12 Jan 20:05:14 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 20:15:16 GMT 2017
Starting to processing 6s160.aig at Thu 12 Jan 20:15:16 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 20:25:17 GMT 2017
Starting to processing 6s161.aig at Thu 12 Jan 20:25:17 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 20:35:18 GMT 2017
Starting to processing 6s164.aig at Thu 12 Jan 20:35:18 GMT 2017
Property Successful
done at Thu 12 Jan 20:40:29 GMT 2017
Starting to processing 6s16.aig at Thu 12 Jan 20:40:29 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 20:50:30 GMT 2017
Starting to processing 6s171.aig at Thu 12 Jan 20:50:30 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 21:00:31 GMT 2017
Starting to processing 6s173.aig at Thu 12 Jan 21:00:31 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 21:10:32 GMT 2017
Starting to processing 6s177.aig at Thu 12 Jan 21:10:32 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 21:20:33 GMT 2017
Starting to processing 6s179.aig at Thu 12 Jan 21:20:33 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 21:30:34 GMT 2017
Starting to processing 6s183.aig at Thu 12 Jan 21:30:34 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 21:40:35 GMT 2017
Starting to processing 6s184.aig at Thu 12 Jan 21:40:35 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 21:50:37 GMT 2017
Starting to processing 6s185.aig at Thu 12 Jan 21:50:37 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 22:00:38 GMT 2017
Starting to processing 6s186.aig at Thu 12 Jan 22:00:38 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 22:10:39 GMT 2017
Starting to processing 6s187.aig at Thu 12 Jan 22:10:39 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 22:20:40 GMT 2017
Starting to processing 6s188.aig at Thu 12 Jan 22:20:40 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 22:30:41 GMT 2017
Starting to processing 6s190.aig at Thu 12 Jan 22:30:41 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 22:40:42 GMT 2017
Starting to processing 6s194.aig at Thu 12 Jan 22:40:42 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 22:50:43 GMT 2017
Starting to processing 6s195.aig at Thu 12 Jan 22:50:43 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 23:00:45 GMT 2017
Starting to processing 6s198.aig at Thu 12 Jan 23:00:45 GMT 2017
Property Successful
done at Thu 12 Jan 23:02:46 GMT 2017
Starting to processing 6s202b00.aig at Thu 12 Jan 23:02:46 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 23:12:47 GMT 2017
Starting to processing 6s203b41.aig at Thu 12 Jan 23:12:47 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 23:22:48 GMT 2017
Starting to processing 6s204b19.aig at Thu 12 Jan 23:22:48 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 23:32:49 GMT 2017
Starting to processing 6s206rb025.aig at Thu 12 Jan 23:32:49 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 23:42:50 GMT 2017
Starting to processing 6s20.aig at Thu 12 Jan 23:42:50 GMT 2017
done at Thu 12 Jan 23:45:06 GMT 2017
Starting to processing 6s22.aig at Thu 12 Jan 23:45:06 GMT 2017
Command TIMEOUT
Killing process 
done at Thu 12 Jan 23:55:07 GMT 2017
Starting to processing 6s23.aig at Thu 12 Jan 23:55:07 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 00:05:08 GMT 2017
Starting to processing 6s24.aig at Fri 13 Jan 00:05:08 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 00:15:09 GMT 2017
Starting to processing 6s266rb2.aig at Fri 13 Jan 00:15:09 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 00:25:10 GMT 2017
Starting to processing 6s267rb3.aig at Fri 13 Jan 00:25:10 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 00:35:11 GMT 2017
Starting to processing 6s268r.aig at Fri 13 Jan 00:35:11 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 00:45:12 GMT 2017
Starting to processing 6s271rb045.aig at Fri 13 Jan 00:45:12 GMT 2017
done at Fri 13 Jan 00:49:12 GMT 2017
Starting to processing 6s271rb079.aig at Fri 13 Jan 00:49:12 GMT 2017
done at Fri 13 Jan 00:53:07 GMT 2017
Starting to processing 6s273b37.aig at Fri 13 Jan 00:53:07 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 01:03:08 GMT 2017
Starting to processing 6s274r.aig at Fri 13 Jan 01:03:08 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 01:13:09 GMT 2017
Starting to processing 6s276rb342.aig at Fri 13 Jan 01:13:09 GMT 2017
Property Successful
done at Fri 13 Jan 01:13:25 GMT 2017
Starting to processing 6s277rb292.aig at Fri 13 Jan 01:13:25 GMT 2017
Property Successful
done at Fri 13 Jan 01:13:41 GMT 2017
Starting to processing 6s279r.aig at Fri 13 Jan 01:13:41 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 01:23:43 GMT 2017
Starting to processing 6s280r.aig at Fri 13 Jan 01:23:43 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 01:33:44 GMT 2017
Starting to processing 6s281b35.aig at Fri 13 Jan 01:33:44 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 01:43:45 GMT 2017
Starting to processing 6s284rb1.aig at Fri 13 Jan 01:43:45 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 01:53:46 GMT 2017
Starting to processing 6s299b685.aig at Fri 13 Jan 01:53:46 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 02:03:48 GMT 2017
Starting to processing 6s29.aig at Fri 13 Jan 02:03:48 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 02:13:49 GMT 2017
Starting to processing 6s301rb106.aig at Fri 13 Jan 02:13:49 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 02:23:50 GMT 2017
Starting to processing 6s306rb03.aig at Fri 13 Jan 02:23:50 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 02:33:51 GMT 2017
Starting to processing 6s307rb09.aig at Fri 13 Jan 02:33:51 GMT 2017
Property Successful
done at Fri 13 Jan 02:34:36 GMT 2017
Starting to processing 6s309b034.aig at Fri 13 Jan 02:34:36 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 02:44:37 GMT 2017
Starting to processing 6s309b046.aig at Fri 13 Jan 02:44:37 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 02:54:38 GMT 2017
Starting to processing 6s310r.aig at Fri 13 Jan 02:54:38 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 03:04:40 GMT 2017
Starting to processing 6s317b14.aig at Fri 13 Jan 03:04:40 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 03:14:41 GMT 2017
Starting to processing 6s31.aig at Fri 13 Jan 03:14:41 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 03:24:42 GMT 2017
Starting to processing 6s320rb0.aig at Fri 13 Jan 03:24:42 GMT 2017
done at Fri 13 Jan 03:27:14 GMT 2017
Starting to processing 6s322rb646.aig at Fri 13 Jan 03:27:14 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 03:37:15 GMT 2017
Starting to processing 6s325rb072.aig at Fri 13 Jan 03:37:15 GMT 2017
Property Successful
done at Fri 13 Jan 03:37:16 GMT 2017
Starting to processing 6s326rb08.aig at Fri 13 Jan 03:37:16 GMT 2017
Property Successful
done at Fri 13 Jan 03:37:31 GMT 2017
Starting to processing 6s329rb19.aig at Fri 13 Jan 03:37:31 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 03:47:32 GMT 2017
Starting to processing 6s329rb20.aig at Fri 13 Jan 03:47:32 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 03:57:34 GMT 2017
Starting to processing 6s339rb19.aig at Fri 13 Jan 03:57:34 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 04:07:35 GMT 2017
Starting to processing 6s339rb22.aig at Fri 13 Jan 04:07:35 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 04:17:36 GMT 2017
Starting to processing 6s33.aig at Fri 13 Jan 04:17:36 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 04:27:37 GMT 2017
Starting to processing 6s340rb27.aig at Fri 13 Jan 04:27:37 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 04:37:38 GMT 2017
Starting to processing 6s340rb63.aig at Fri 13 Jan 04:37:38 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 04:47:40 GMT 2017
Starting to processing 6s341r.aig at Fri 13 Jan 04:47:40 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 04:57:41 GMT 2017
Starting to processing 6s342rb122.aig at Fri 13 Jan 04:57:41 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 05:07:42 GMT 2017
Starting to processing 6s342rb131.aig at Fri 13 Jan 05:07:42 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 05:17:43 GMT 2017
Starting to processing 6s343b31.aig at Fri 13 Jan 05:17:43 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 05:27:45 GMT 2017
Starting to processing 6s344rb150.aig at Fri 13 Jan 05:27:45 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 05:37:46 GMT 2017
Starting to processing 6s350rb35.aig at Fri 13 Jan 05:37:46 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 05:47:47 GMT 2017
Starting to processing 6s350rb46.aig at Fri 13 Jan 05:47:47 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 05:57:48 GMT 2017
Starting to processing 6s351rb02.aig at Fri 13 Jan 05:57:48 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 06:07:49 GMT 2017
Starting to processing 6s355rb08740.aig at Fri 13 Jan 06:07:49 GMT 2017
Property Successful
done at Fri 13 Jan 06:07:50 GMT 2017
Starting to processing 6s355rb11080.aig at Fri 13 Jan 06:07:50 GMT 2017
Property Successful
done at Fri 13 Jan 06:07:51 GMT 2017
Starting to processing 6s357r.aig at Fri 13 Jan 06:07:51 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 06:17:52 GMT 2017
Starting to processing 6s359r.aig at Fri 13 Jan 06:17:52 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 06:27:54 GMT 2017
Starting to processing 6s35.aig at Fri 13 Jan 06:27:54 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 06:37:55 GMT 2017
Starting to processing 6s362rb0.aig at Fri 13 Jan 06:37:55 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 06:47:56 GMT 2017
Starting to processing 6s362rb1.aig at Fri 13 Jan 06:47:56 GMT 2017
Property Successful
done at Fri 13 Jan 06:47:57 GMT 2017
Starting to processing 6s365r.aig at Fri 13 Jan 06:47:57 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 06:57:59 GMT 2017
Starting to processing 6s366r.aig at Fri 13 Jan 06:57:59 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 07:08:00 GMT 2017
Starting to processing 6s367r.aig at Fri 13 Jan 07:08:00 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 07:18:01 GMT 2017
Starting to processing 6s36.aig at Fri 13 Jan 07:18:01 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 07:28:02 GMT 2017
Starting to processing 6s372rb26.aig at Fri 13 Jan 07:28:02 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 07:38:03 GMT 2017
Starting to processing 6s376r.aig at Fri 13 Jan 07:38:03 GMT 2017
done at Fri 13 Jan 07:41:05 GMT 2017
Starting to processing 6s377r.aig at Fri 13 Jan 07:41:05 GMT 2017
done at Fri 13 Jan 07:44:05 GMT 2017
Starting to processing 6s380b129.aig at Fri 13 Jan 07:44:05 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 07:54:07 GMT 2017
Starting to processing 6s382r.aig at Fri 13 Jan 07:54:07 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 08:04:08 GMT 2017
Starting to processing 6s385rb444.aig at Fri 13 Jan 08:04:08 GMT 2017
done at Fri 13 Jan 08:05:16 GMT 2017
Starting to processing 6s387rb181.aig at Fri 13 Jan 08:05:16 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 08:15:17 GMT 2017
Starting to processing 6s387rb291.aig at Fri 13 Jan 08:15:17 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 08:25:19 GMT 2017
Starting to processing 6s391rb379.aig at Fri 13 Jan 08:25:19 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 08:35:20 GMT 2017
Starting to processing 6s392r.aig at Fri 13 Jan 08:35:20 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 08:45:21 GMT 2017
Starting to processing 6s393r.aig at Fri 13 Jan 08:45:21 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 08:55:22 GMT 2017
Starting to processing 6s394r.aig at Fri 13 Jan 08:55:22 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 09:05:23 GMT 2017
Starting to processing 6s398b09.aig at Fri 13 Jan 09:05:23 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 09:15:24 GMT 2017
Starting to processing 6s398b16.aig at Fri 13 Jan 09:15:24 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 09:25:26 GMT 2017
Starting to processing 6s399b02.aig at Fri 13 Jan 09:25:26 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 09:35:27 GMT 2017
Starting to processing 6s399b03.aig at Fri 13 Jan 09:35:27 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 09:45:28 GMT 2017
Starting to processing 6s39.aig at Fri 13 Jan 09:45:28 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 09:55:29 GMT 2017
Starting to processing 6s401rb051.aig at Fri 13 Jan 09:55:29 GMT 2017
done at Fri 13 Jan 10:04:21 GMT 2017
Starting to processing 6s402rb0342.aig at Fri 13 Jan 10:04:21 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 10:14:23 GMT 2017
Starting to processing 6s404rb1.aig at Fri 13 Jan 10:14:23 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 10:24:24 GMT 2017
Starting to processing 6s405rb611.aig at Fri 13 Jan 10:24:24 GMT 2017
done at Fri 13 Jan 10:29:41 GMT 2017
Starting to processing 6s406rb067.aig at Fri 13 Jan 10:29:41 GMT 2017
done at Fri 13 Jan 10:33:41 GMT 2017
Starting to processing 6s406rb111.aig at Fri 13 Jan 10:33:41 GMT 2017
done at Fri 13 Jan 10:39:31 GMT 2017
Starting to processing 6s407rb296.aig at Fri 13 Jan 10:39:31 GMT 2017
done at Fri 13 Jan 10:46:04 GMT 2017
Starting to processing 6s410rb043.aig at Fri 13 Jan 10:46:04 GMT 2017
done at Fri 13 Jan 10:51:45 GMT 2017
Starting to processing 6s413b398.aig at Fri 13 Jan 10:51:45 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 11:01:46 GMT 2017
Starting to processing 6s421rb083.aig at Fri 13 Jan 11:01:46 GMT 2017
Property Successful
done at Fri 13 Jan 11:02:02 GMT 2017
Starting to processing 6s43.aig at Fri 13 Jan 11:02:02 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 11:12:03 GMT 2017
Starting to processing 6s44.aig at Fri 13 Jan 11:12:03 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 11:22:05 GMT 2017
Starting to processing 6s45.aig at Fri 13 Jan 11:22:05 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 11:32:06 GMT 2017
Starting to processing 6s48p1.aig at Fri 13 Jan 11:32:06 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 11:42:07 GMT 2017
Starting to processing 6s514r.aig at Fri 13 Jan 11:42:07 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 11:52:08 GMT 2017
Starting to processing 6s516r.aig at Fri 13 Jan 11:52:08 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 12:02:09 GMT 2017
Starting to processing 6s517rb0.aig at Fri 13 Jan 12:02:09 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 12:12:10 GMT 2017
Starting to processing 6s52.aig at Fri 13 Jan 12:12:10 GMT 2017
Property Successful
done at Fri 13 Jan 12:12:53 GMT 2017
Starting to processing 6s54.aig at Fri 13 Jan 12:12:53 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 12:22:54 GMT 2017
Starting to processing 6s7.aig at Fri 13 Jan 12:22:54 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 12:32:55 GMT 2017
Starting to processing bc57sensorsp0.aig at Fri 13 Jan 12:32:55 GMT 2017
Property FAILED
done at Fri 13 Jan 12:36:06 GMT 2017
Starting to processing bc57sensorsp1.aig at Fri 13 Jan 12:36:06 GMT 2017
Property FAILED
done at Fri 13 Jan 12:39:53 GMT 2017
Starting to processing bc57sensorsp1neg.aig at Fri 13 Jan 12:39:53 GMT 2017
Property FAILED
done at Fri 13 Jan 12:42:21 GMT 2017
Starting to processing beemandrsn4b1.aig at Fri 13 Jan 12:42:21 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 12:52:23 GMT 2017
Starting to processing beembkry8b1.aig at Fri 13 Jan 12:52:23 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 13:02:24 GMT 2017
Starting to processing beembrptwo3b2.aig at Fri 13 Jan 13:02:24 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 13:12:25 GMT 2017
Starting to processing beembrptwo6b1.aig at Fri 13 Jan 13:12:25 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 13:22:26 GMT 2017
Starting to processing beemcmbrdg7f2.aig at Fri 13 Jan 13:22:26 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 13:32:27 GMT 2017
Starting to processing beemcycschd3b1.aig at Fri 13 Jan 13:32:27 GMT 2017
Property Successful
done at Fri 13 Jan 13:33:24 GMT 2017
Starting to processing beemelev1f1.aig at Fri 13 Jan 13:33:24 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 13:43:25 GMT 2017
Starting to processing beemelev2f1.aig at Fri 13 Jan 13:43:25 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 13:53:26 GMT 2017
Starting to processing beemextnc1b1.aig at Fri 13 Jan 13:53:26 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 14:03:28 GMT 2017
Starting to processing beemextnc1f1.aig at Fri 13 Jan 14:03:28 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 14:13:29 GMT 2017
Starting to processing beemextnc3f1.aig at Fri 13 Jan 14:13:29 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 14:23:30 GMT 2017
Starting to processing beemfrogs4f1.aig at Fri 13 Jan 14:23:30 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 14:33:31 GMT 2017
Starting to processing beemfwt2b2.aig at Fri 13 Jan 14:33:31 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 14:43:32 GMT 2017
Starting to processing beemfwt3f3.aig at Fri 13 Jan 14:43:32 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 14:53:33 GMT 2017
Starting to processing beemfwt4b1.aig at Fri 13 Jan 14:53:33 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 15:03:35 GMT 2017
Starting to processing beemfwt5b1.aig at Fri 13 Jan 15:03:35 GMT 2017
done at Fri 13 Jan 15:03:45 GMT 2017
Starting to processing beemfwt5b3.aig at Fri 13 Jan 15:03:45 GMT 2017
done at Fri 13 Jan 15:03:54 GMT 2017
Starting to processing beemhanoi4b1.aig at Fri 13 Jan 15:03:54 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 15:13:55 GMT 2017
Starting to processing beemkrebs4b1.aig at Fri 13 Jan 15:13:55 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 15:23:56 GMT 2017
Starting to processing beemlann2f1.aig at Fri 13 Jan 15:23:56 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 15:33:57 GMT 2017
Starting to processing beemldfilt3f1.aig at Fri 13 Jan 15:33:57 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 15:43:59 GMT 2017
Starting to processing beemldfilt7b1.aig at Fri 13 Jan 15:43:59 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 15:54:00 GMT 2017
Starting to processing beemlifts2b1.aig at Fri 13 Jan 15:54:00 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 16:04:01 GMT 2017
Starting to processing beemlifts3b1.aig at Fri 13 Jan 16:04:01 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 16:14:02 GMT 2017
Starting to processing beemlmprt8f1.aig at Fri 13 Jan 16:14:02 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 16:24:03 GMT 2017
Starting to processing beemloyd3b1.aig at Fri 13 Jan 16:24:03 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 16:34:04 GMT 2017
Starting to processing beemlup1b1.aig at Fri 13 Jan 16:34:04 GMT 2017
Property Successful
done at Fri 13 Jan 16:34:06 GMT 2017
Starting to processing beemmcs6f1.aig at Fri 13 Jan 16:34:06 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 16:44:08 GMT 2017
Starting to processing beemmsmie1f1.aig at Fri 13 Jan 16:44:08 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 16:54:09 GMT 2017
Starting to processing beemndhm4b3.aig at Fri 13 Jan 16:54:09 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 17:04:10 GMT 2017
Starting to processing beempgmprot1f2.aig at Fri 13 Jan 17:04:10 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 17:14:11 GMT 2017
Starting to processing beempgsol4f1.aig at Fri 13 Jan 17:14:11 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 17:24:12 GMT 2017
Starting to processing beempgsol5b1.aig at Fri 13 Jan 17:24:12 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 17:34:13 GMT 2017
Starting to processing beemprdcell2f1.aig at Fri 13 Jan 17:34:13 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 17:44:14 GMT 2017
Starting to processing beemptrsn1b1.aig at Fri 13 Jan 17:44:14 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 17:54:16 GMT 2017
Starting to processing beemptrsn7f1.aig at Fri 13 Jan 17:54:16 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 18:04:17 GMT 2017
Starting to processing beemrshr4b1.aig at Fri 13 Jan 18:04:17 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 18:14:18 GMT 2017
Starting to processing beemrwtrs2b1.aig at Fri 13 Jan 18:14:18 GMT 2017
Property Successful
done at Fri 13 Jan 18:15:55 GMT 2017
Starting to processing beemskbn2b1.aig at Fri 13 Jan 18:15:55 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 18:25:56 GMT 2017
Starting to processing beemskbn3f1.aig at Fri 13 Jan 18:25:56 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 18:35:57 GMT 2017
Starting to processing beemszmsk1f1.aig at Fri 13 Jan 18:35:57 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 18:45:58 GMT 2017
Starting to processing beemtlphn4f1.aig at Fri 13 Jan 18:45:58 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 18:55:59 GMT 2017
Starting to processing beemtrngt4b1.aig at Fri 13 Jan 18:55:59 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 19:06:00 GMT 2017
Starting to processing benchmarks.txt at Fri 13 Jan 19:06:00 GMT 2017
done at Fri 13 Jan 19:06:01 GMT 2017
Starting to processing bj08amba2g3f3.aig at Fri 13 Jan 19:06:01 GMT 2017
Property Successful
done at Fri 13 Jan 19:06:02 GMT 2017
Starting to processing bjrb07amba10andenv.aig at Fri 13 Jan 19:06:02 GMT 2017
Property Successful
done at Fri 13 Jan 19:09:03 GMT 2017
Starting to processing bjrb07amba1andenv.aig at Fri 13 Jan 19:09:03 GMT 2017
Property Successful
done at Fri 13 Jan 19:09:04 GMT 2017
Starting to processing bjrb07amba4andenv.aig at Fri 13 Jan 19:09:04 GMT 2017
Property Successful
done at Fri 13 Jan 19:09:07 GMT 2017
Starting to processing bjrb07amba5andenv.aig at Fri 13 Jan 19:09:07 GMT 2017
Property Successful
done at Fri 13 Jan 19:09:46 GMT 2017
Starting to processing bob12s02.aig at Fri 13 Jan 19:09:46 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 19:19:47 GMT 2017
Starting to processing bob12s03.aig at Fri 13 Jan 19:19:47 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 19:29:48 GMT 2017
Starting to processing bob12s06.aig at Fri 13 Jan 19:29:48 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 19:39:50 GMT 2017
Starting to processing bob12s08.aig at Fri 13 Jan 19:39:50 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 19:49:51 GMT 2017
Starting to processing bob12s10.aig at Fri 13 Jan 19:49:51 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 19:59:52 GMT 2017
Starting to processing bob2.aig at Fri 13 Jan 19:59:52 GMT 2017
Property Successful
done at Fri 13 Jan 19:59:53 GMT 2017
Starting to processing bob3.aig at Fri 13 Jan 19:59:53 GMT 2017
Property Successful
done at Fri 13 Jan 19:59:55 GMT 2017
Starting to processing bob9234spec4neg.aig at Fri 13 Jan 19:59:55 GMT 2017
Property FAILED
done at Fri 13 Jan 19:59:56 GMT 2017
Starting to processing bob9234spec5neg.aig at Fri 13 Jan 19:59:56 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 20:09:57 GMT 2017
Starting to processing bob9234spec6neg.aig at Fri 13 Jan 20:09:57 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 20:19:59 GMT 2017
Starting to processing bobcohdoptdcd4.aig at Fri 13 Jan 20:19:59 GMT 2017
Property Successful
done at Fri 13 Jan 20:20:00 GMT 2017
Starting to processing boblivea.aig at Fri 13 Jan 20:20:00 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 20:30:02 GMT 2017
Starting to processing boblivear.aig at Fri 13 Jan 20:30:02 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 20:40:03 GMT 2017
Starting to processing bobmiterbm1and.aig at Fri 13 Jan 20:40:03 GMT 2017
Property Successful
done at Fri 13 Jan 20:40:03 GMT 2017
Starting to processing bobpcihm.aig at Fri 13 Jan 20:40:03 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 20:50:05 GMT 2017
Starting to processing bobsm38584.aig at Fri 13 Jan 20:50:05 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 21:00:06 GMT 2017
Starting to processing bobsm5378d2.aig at Fri 13 Jan 21:00:06 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 21:10:07 GMT 2017
Starting to processing bobsm9234.aig at Fri 13 Jan 21:10:07 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 21:20:08 GMT 2017
Starting to processing bobsmcodic.aig at Fri 13 Jan 21:20:08 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 21:30:09 GMT 2017
Starting to processing bobsmdct.aig at Fri 13 Jan 21:30:09 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 21:40:10 GMT 2017
Starting to processing bobsmhdlc1.aig at Fri 13 Jan 21:40:10 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 21:50:11 GMT 2017
Starting to processing bobsmmem.aig at Fri 13 Jan 21:50:11 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 22:00:13 GMT 2017
Starting to processing bobsmminiuart.aig at Fri 13 Jan 22:00:13 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 22:10:14 GMT 2017
Starting to processing bobsmmips.aig at Fri 13 Jan 22:10:14 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 22:20:15 GMT 2017
Starting to processing bobsmoci.aig at Fri 13 Jan 22:20:15 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 22:30:16 GMT 2017
Starting to processing bobsynth09neg.aig at Fri 13 Jan 22:30:16 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 22:40:17 GMT 2017
Starting to processing bobsynthetic2.aig at Fri 13 Jan 22:40:17 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 22:50:18 GMT 2017
Starting to processing bobtuint08neg.aig at Fri 13 Jan 22:50:18 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 23:00:19 GMT 2017
Starting to processing bobtuint09neg.aig at Fri 13 Jan 23:00:19 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 23:10:21 GMT 2017
Starting to processing bobtuint12neg.aig at Fri 13 Jan 23:10:21 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 23:20:22 GMT 2017
Starting to processing bobtuint16neg.aig at Fri 13 Jan 23:20:22 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 23:30:23 GMT 2017
Starting to processing bobtuint17neg.aig at Fri 13 Jan 23:30:23 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 23:40:24 GMT 2017
Starting to processing bobtuint18neg.aig at Fri 13 Jan 23:40:24 GMT 2017
Command TIMEOUT
Killing process 
done at Fri 13 Jan 23:50:25 GMT 2017
Starting to processing bobtuint19neg.aig at Fri 13 Jan 23:50:25 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 00:00:26 GMT 2017
Starting to processing bobtuint20neg.aig at Sat 14 Jan 00:00:26 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 00:10:27 GMT 2017
Starting to processing bobtuint21neg.aig at Sat 14 Jan 00:10:27 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 00:20:28 GMT 2017
Starting to processing bobtuint22neg.aig at Sat 14 Jan 00:20:28 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 00:30:30 GMT 2017
Starting to processing bobtuint26neg.aig at Sat 14 Jan 00:30:30 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 00:40:31 GMT 2017
Starting to processing bobtuintand.aig at Sat 14 Jan 00:40:31 GMT 2017
Property Successful
done at Sat 14 Jan 00:40:31 GMT 2017
Starting to processing bobtuintorneg.aig at Sat 14 Jan 00:40:31 GMT 2017
Property Successful
done at Sat 14 Jan 00:40:32 GMT 2017
Starting to processing bobtuttt.aig at Sat 14 Jan 00:40:32 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 00:50:33 GMT 2017
Starting to processing bobuns2p10d100l.aig at Sat 14 Jan 00:50:33 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 01:00:34 GMT 2017
Starting to processing cbmc.sh at Sat 14 Jan 01:00:34 GMT 2017
done at Sat 14 Jan 01:00:35 GMT 2017
Starting to processing cmugigamax.aig at Sat 14 Jan 01:00:35 GMT 2017
Property Successful
done at Sat 14 Jan 01:00:36 GMT 2017
Starting to processing cmuperiodic.aig at Sat 14 Jan 01:00:36 GMT 2017
Property Successful
done at Sat 14 Jan 01:00:37 GMT 2017
Starting to processing eijkbs1512.aig at Sat 14 Jan 01:00:37 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 01:10:38 GMT 2017
Starting to processing eijkbs3271.aig at Sat 14 Jan 01:10:38 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 01:20:39 GMT 2017
Starting to processing eijkbs4863.aig at Sat 14 Jan 01:20:39 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 01:30:40 GMT 2017
Starting to processing eijkbs6669.aig at Sat 14 Jan 01:30:40 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 01:40:41 GMT 2017
Starting to processing eijks1423.aig at Sat 14 Jan 01:40:41 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 01:50:42 GMT 2017
Starting to processing eijks208c.aig at Sat 14 Jan 01:50:42 GMT 2017
Property Successful
done at Sat 14 Jan 01:50:43 GMT 2017
Starting to processing eijks208o.aig at Sat 14 Jan 01:50:43 GMT 2017
Property Successful
done at Sat 14 Jan 01:50:44 GMT 2017
Starting to processing eijks298.aig at Sat 14 Jan 01:50:44 GMT 2017
Property Successful
done at Sat 14 Jan 01:50:45 GMT 2017
Starting to processing eijks420.aig at Sat 14 Jan 01:50:45 GMT 2017
Property Successful
done at Sat 14 Jan 01:52:07 GMT 2017
Starting to processing eijks510.aig at Sat 14 Jan 01:52:07 GMT 2017
Property Successful
done at Sat 14 Jan 01:52:08 GMT 2017
Starting to processing eijks713.aig at Sat 14 Jan 01:52:08 GMT 2017
Property Successful
done at Sat 14 Jan 01:52:09 GMT 2017
Starting to processing eijks820.aig at Sat 14 Jan 01:52:09 GMT 2017
Property Successful
done at Sat 14 Jan 01:52:11 GMT 2017
Starting to processing eijks832.aig at Sat 14 Jan 01:52:11 GMT 2017
Property Successful
done at Sat 14 Jan 01:52:13 GMT 2017
Starting to processing irstdme5.aig at Sat 14 Jan 01:52:13 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 02:02:14 GMT 2017
Starting to processing kenflashp01.aig at Sat 14 Jan 02:02:14 GMT 2017
Property Successful
done at Sat 14 Jan 02:02:15 GMT 2017
Starting to processing kenflashp04.aig at Sat 14 Jan 02:02:15 GMT 2017
Property Successful
done at Sat 14 Jan 02:02:16 GMT 2017
Starting to processing kenflashp11.aig at Sat 14 Jan 02:02:16 GMT 2017
Property Successful
done at Sat 14 Jan 02:02:16 GMT 2017
Starting to processing kenflashp13.aig at Sat 14 Jan 02:02:16 GMT 2017
Property Successful
done at Sat 14 Jan 02:02:17 GMT 2017
Starting to processing kenoopp1.aig at Sat 14 Jan 02:02:17 GMT 2017
Property Successful
done at Sat 14 Jan 02:02:18 GMT 2017
Starting to processing mentorbm1p01.aig at Sat 14 Jan 02:02:18 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 02:12:19 GMT 2017
Starting to processing mentorbm1p05.aig at Sat 14 Jan 02:12:19 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 02:22:20 GMT 2017
Starting to processing mentorbm1p07.aig at Sat 14 Jan 02:22:20 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 02:32:21 GMT 2017
Starting to processing mentorbm1p09.aig at Sat 14 Jan 02:32:21 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 02:42:23 GMT 2017
Starting to processing ndista128.aig at Sat 14 Jan 02:42:23 GMT 2017
Property Successful
done at Sat 14 Jan 02:42:24 GMT 2017
Starting to processing ndista262144.aig at Sat 14 Jan 02:42:24 GMT 2017
Property Successful
done at Sat 14 Jan 02:43:00 GMT 2017
Starting to processing neclaftp1002.aig at Sat 14 Jan 02:43:00 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 02:53:01 GMT 2017
Starting to processing neclaftp2001.aig at Sat 14 Jan 02:53:01 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 03:03:02 GMT 2017
Starting to processing neclaftp2002.aig at Sat 14 Jan 03:03:02 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 03:13:03 GMT 2017
Starting to processing neclaftp4001.aig at Sat 14 Jan 03:13:03 GMT 2017
Property Successful
done at Sat 14 Jan 03:13:08 GMT 2017
Starting to processing nusmvdme116.aig at Sat 14 Jan 03:13:08 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 03:23:09 GMT 2017
Starting to processing nusmvdme216.aig at Sat 14 Jan 03:23:09 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 03:33:11 GMT 2017
Starting to processing nusmvguidancep6.aig at Sat 14 Jan 03:33:11 GMT 2017
Property Successful
done at Sat 14 Jan 03:33:13 GMT 2017
Starting to processing nusmvguidancep8.aig at Sat 14 Jan 03:33:13 GMT 2017
Property Successful
done at Sat 14 Jan 03:33:16 GMT 2017
Starting to processing nusmvreactorp1.aig at Sat 14 Jan 03:33:16 GMT 2017
Property Successful
done at Sat 14 Jan 03:33:16 GMT 2017
Starting to processing nusmvreactorp2.aig at Sat 14 Jan 03:33:16 GMT 2017
Property Successful
done at Sat 14 Jan 03:33:23 GMT 2017
Starting to processing nusmvreactorp4.aig at Sat 14 Jan 03:33:23 GMT 2017
Property Successful
done at Sat 14 Jan 03:33:31 GMT 2017
Starting to processing nusmvreactorp5.aig at Sat 14 Jan 03:33:31 GMT 2017
Property Successful
done at Sat 14 Jan 03:33:37 GMT 2017
Starting to processing nusmvreactorp6.aig at Sat 14 Jan 03:33:37 GMT 2017
Property Successful
done at Sat 14 Jan 03:33:43 GMT 2017
Starting to processing nusmvsyncarb10p2.aig at Sat 14 Jan 03:33:43 GMT 2017
Property Successful
done at Sat 14 Jan 03:33:44 GMT 2017
Starting to processing nusmvtcasp2.aig at Sat 14 Jan 03:33:44 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 03:43:45 GMT 2017
Starting to processing nusmvtcastp3.aig at Sat 14 Jan 03:43:45 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 03:53:47 GMT 2017
Starting to processing oski15a01b00s.aig at Sat 14 Jan 03:53:47 GMT 2017
done at Sat 14 Jan 04:03:01 GMT 2017
Starting to processing oski15a01b01s.aig at Sat 14 Jan 04:03:01 GMT 2017
done at Sat 14 Jan 04:12:12 GMT 2017
Starting to processing oski15a01b02s.aig at Sat 14 Jan 04:12:12 GMT 2017
done at Sat 14 Jan 04:21:23 GMT 2017
Starting to processing oski15a01b03s.aig at Sat 14 Jan 04:21:23 GMT 2017
done at Sat 14 Jan 04:30:31 GMT 2017
Starting to processing oski15a01b04s.aig at Sat 14 Jan 04:30:31 GMT 2017
done at Sat 14 Jan 04:39:39 GMT 2017
Starting to processing oski15a01b05s.aig at Sat 14 Jan 04:39:39 GMT 2017
done at Sat 14 Jan 04:48:48 GMT 2017
Starting to processing oski15a01b06s.aig at Sat 14 Jan 04:48:48 GMT 2017
done at Sat 14 Jan 04:57:55 GMT 2017
Starting to processing oski15a01b07s.aig at Sat 14 Jan 04:57:55 GMT 2017
done at Sat 14 Jan 05:07:04 GMT 2017
Starting to processing oski15a01b08s.aig at Sat 14 Jan 05:07:04 GMT 2017
done at Sat 14 Jan 05:16:12 GMT 2017
Starting to processing oski15a01b09s.aig at Sat 14 Jan 05:16:12 GMT 2017
done at Sat 14 Jan 05:25:22 GMT 2017
Starting to processing oski15a01b10s.aig at Sat 14 Jan 05:25:22 GMT 2017
Property Successful
done at Sat 14 Jan 05:25:24 GMT 2017
Starting to processing oski15a01b11s.aig at Sat 14 Jan 05:25:24 GMT 2017
Property Successful
done at Sat 14 Jan 05:25:25 GMT 2017
Starting to processing oski15a01b12s.aig at Sat 14 Jan 05:25:25 GMT 2017
done at Sat 14 Jan 05:34:35 GMT 2017
Starting to processing oski15a01b13s.aig at Sat 14 Jan 05:34:35 GMT 2017
done at Sat 14 Jan 05:43:44 GMT 2017
Starting to processing oski15a01b14s.aig at Sat 14 Jan 05:43:44 GMT 2017
done at Sat 14 Jan 05:52:55 GMT 2017
Starting to processing oski15a01b15s.aig at Sat 14 Jan 05:52:55 GMT 2017
done at Sat 14 Jan 06:02:04 GMT 2017
Starting to processing oski15a01b16s.aig at Sat 14 Jan 06:02:04 GMT 2017
Property Successful
done at Sat 14 Jan 06:02:05 GMT 2017
Starting to processing oski15a01b17s.aig at Sat 14 Jan 06:02:05 GMT 2017
done at Sat 14 Jan 06:11:13 GMT 2017
Starting to processing oski15a01b18s.aig at Sat 14 Jan 06:11:13 GMT 2017
done at Sat 14 Jan 06:20:21 GMT 2017
Starting to processing oski15a01b19s.aig at Sat 14 Jan 06:20:21 GMT 2017
done at Sat 14 Jan 06:29:30 GMT 2017
Starting to processing oski15a01b20s.aig at Sat 14 Jan 06:29:30 GMT 2017
done at Sat 14 Jan 06:38:39 GMT 2017
Starting to processing oski15a01b21s.aig at Sat 14 Jan 06:38:39 GMT 2017
done at Sat 14 Jan 06:47:49 GMT 2017
Starting to processing oski15a01b22s.aig at Sat 14 Jan 06:47:49 GMT 2017
done at Sat 14 Jan 06:56:56 GMT 2017
Starting to processing oski15a01b23s.aig at Sat 14 Jan 06:56:56 GMT 2017
done at Sat 14 Jan 07:06:06 GMT 2017
Starting to processing oski15a01b24s.aig at Sat 14 Jan 07:06:06 GMT 2017
done at Sat 14 Jan 07:15:15 GMT 2017
Starting to processing oski15a01b25s.aig at Sat 14 Jan 07:15:15 GMT 2017
done at Sat 14 Jan 07:24:24 GMT 2017
Starting to processing oski15a01b26s.aig at Sat 14 Jan 07:24:24 GMT 2017
done at Sat 14 Jan 07:33:33 GMT 2017
Starting to processing oski15a01b27s.aig at Sat 14 Jan 07:33:33 GMT 2017
done at Sat 14 Jan 07:42:45 GMT 2017
Starting to processing oski15a01b28s.aig at Sat 14 Jan 07:42:45 GMT 2017
done at Sat 14 Jan 07:51:55 GMT 2017
Starting to processing oski15a01b29s.aig at Sat 14 Jan 07:51:55 GMT 2017
done at Sat 14 Jan 08:01:04 GMT 2017
Starting to processing oski15a01b30s.aig at Sat 14 Jan 08:01:04 GMT 2017
done at Sat 14 Jan 08:10:14 GMT 2017
Starting to processing oski15a01b31s.aig at Sat 14 Jan 08:10:14 GMT 2017
done at Sat 14 Jan 08:19:23 GMT 2017
Starting to processing oski15a01b32s.aig at Sat 14 Jan 08:19:23 GMT 2017
done at Sat 14 Jan 08:28:33 GMT 2017
Starting to processing oski15a01b33s.aig at Sat 14 Jan 08:28:33 GMT 2017
done at Sat 14 Jan 08:37:43 GMT 2017
Starting to processing oski15a01b34s.aig at Sat 14 Jan 08:37:43 GMT 2017
done at Sat 14 Jan 08:46:52 GMT 2017
Starting to processing oski15a01b35s.aig at Sat 14 Jan 08:46:52 GMT 2017
done at Sat 14 Jan 08:56:01 GMT 2017
Starting to processing oski15a01b36s.aig at Sat 14 Jan 08:56:01 GMT 2017
done at Sat 14 Jan 09:05:08 GMT 2017
Starting to processing oski15a01b37s.aig at Sat 14 Jan 09:05:08 GMT 2017
done at Sat 14 Jan 09:14:18 GMT 2017
Starting to processing oski15a01b38s.aig at Sat 14 Jan 09:14:18 GMT 2017
done at Sat 14 Jan 09:23:15 GMT 2017
Starting to processing oski15a01b39s.aig at Sat 14 Jan 09:23:15 GMT 2017
done at Sat 14 Jan 09:32:22 GMT 2017
Starting to processing oski15a01b40s.aig at Sat 14 Jan 09:32:22 GMT 2017
done at Sat 14 Jan 09:41:36 GMT 2017
Starting to processing oski15a01b41s.aig at Sat 14 Jan 09:41:36 GMT 2017
done at Sat 14 Jan 09:50:45 GMT 2017
Starting to processing oski15a01b42s.aig at Sat 14 Jan 09:50:45 GMT 2017
done at Sat 14 Jan 09:59:55 GMT 2017
Starting to processing oski15a01b43s.aig at Sat 14 Jan 09:59:55 GMT 2017
done at Sat 14 Jan 10:09:04 GMT 2017
Starting to processing oski15a01b44s.aig at Sat 14 Jan 10:09:04 GMT 2017
done at Sat 14 Jan 10:18:13 GMT 2017
Starting to processing oski15a01b45s.aig at Sat 14 Jan 10:18:13 GMT 2017
done at Sat 14 Jan 10:27:24 GMT 2017
Starting to processing oski15a01b46s.aig at Sat 14 Jan 10:27:24 GMT 2017
done at Sat 14 Jan 10:36:32 GMT 2017
Starting to processing oski15a01b47s.aig at Sat 14 Jan 10:36:32 GMT 2017
done at Sat 14 Jan 10:45:41 GMT 2017
Starting to processing oski15a01b48s.aig at Sat 14 Jan 10:45:41 GMT 2017
done at Sat 14 Jan 10:54:50 GMT 2017
Starting to processing oski15a01b49s.aig at Sat 14 Jan 10:54:50 GMT 2017
done at Sat 14 Jan 11:03:59 GMT 2017
Starting to processing oski15a01b50s.aig at Sat 14 Jan 11:03:59 GMT 2017
done at Sat 14 Jan 11:13:07 GMT 2017
Starting to processing oski15a01b51s.aig at Sat 14 Jan 11:13:07 GMT 2017
done at Sat 14 Jan 11:22:18 GMT 2017
Starting to processing oski15a01b52s.aig at Sat 14 Jan 11:22:18 GMT 2017
done at Sat 14 Jan 11:31:26 GMT 2017
Starting to processing oski15a01b53s.aig at Sat 14 Jan 11:31:26 GMT 2017
done at Sat 14 Jan 11:40:35 GMT 2017
Starting to processing oski15a01b54s.aig at Sat 14 Jan 11:40:35 GMT 2017
done at Sat 14 Jan 11:49:44 GMT 2017
Starting to processing oski15a01b55s.aig at Sat 14 Jan 11:49:44 GMT 2017
done at Sat 14 Jan 11:58:53 GMT 2017
Starting to processing oski15a01b56s.aig at Sat 14 Jan 11:58:53 GMT 2017
Property Successful
done at Sat 14 Jan 11:58:55 GMT 2017
Starting to processing oski15a01b57s.aig at Sat 14 Jan 11:58:55 GMT 2017
done at Sat 14 Jan 12:07:55 GMT 2017
Starting to processing oski15a01b58s.aig at Sat 14 Jan 12:07:55 GMT 2017
done at Sat 14 Jan 12:17:05 GMT 2017
Starting to processing oski15a01b59s.aig at Sat 14 Jan 12:17:05 GMT 2017
done at Sat 14 Jan 12:26:17 GMT 2017
Starting to processing oski15a01b60s.aig at Sat 14 Jan 12:26:17 GMT 2017
done at Sat 14 Jan 12:35:27 GMT 2017
Starting to processing oski15a01b61s.aig at Sat 14 Jan 12:35:27 GMT 2017
done at Sat 14 Jan 12:44:38 GMT 2017
Starting to processing oski15a01b62s.aig at Sat 14 Jan 12:44:38 GMT 2017
done at Sat 14 Jan 12:53:47 GMT 2017
Starting to processing oski15a01b63s.aig at Sat 14 Jan 12:53:47 GMT 2017
done at Sat 14 Jan 13:02:56 GMT 2017
Starting to processing oski15a01b64s.aig at Sat 14 Jan 13:02:56 GMT 2017
done at Sat 14 Jan 13:12:03 GMT 2017
Starting to processing oski15a01b65s.aig at Sat 14 Jan 13:12:03 GMT 2017
done at Sat 14 Jan 13:21:11 GMT 2017
Starting to processing oski15a01b66s.aig at Sat 14 Jan 13:21:11 GMT 2017
done at Sat 14 Jan 13:30:19 GMT 2017
Starting to processing oski15a01b67s.aig at Sat 14 Jan 13:30:19 GMT 2017
done at Sat 14 Jan 13:39:29 GMT 2017
Starting to processing oski15a01b68s.aig at Sat 14 Jan 13:39:29 GMT 2017
done at Sat 14 Jan 13:48:40 GMT 2017
Starting to processing oski15a01b69s.aig at Sat 14 Jan 13:48:40 GMT 2017
done at Sat 14 Jan 13:57:49 GMT 2017
Starting to processing oski15a01b70s.aig at Sat 14 Jan 13:57:49 GMT 2017
done at Sat 14 Jan 14:07:00 GMT 2017
Starting to processing oski15a01b71s.aig at Sat 14 Jan 14:07:00 GMT 2017
done at Sat 14 Jan 14:16:09 GMT 2017
Starting to processing oski15a01b72s.aig at Sat 14 Jan 14:16:09 GMT 2017
done at Sat 14 Jan 14:25:19 GMT 2017
Starting to processing oski15a01b73s.aig at Sat 14 Jan 14:25:19 GMT 2017
done at Sat 14 Jan 14:34:28 GMT 2017
Starting to processing oski15a01b74s.aig at Sat 14 Jan 14:34:28 GMT 2017
done at Sat 14 Jan 14:43:39 GMT 2017
Starting to processing oski15a01b75s.aig at Sat 14 Jan 14:43:39 GMT 2017
done at Sat 14 Jan 14:52:49 GMT 2017
Starting to processing oski15a01b76s.aig at Sat 14 Jan 14:52:49 GMT 2017
done at Sat 14 Jan 15:01:58 GMT 2017
Starting to processing oski15a01b77s.aig at Sat 14 Jan 15:01:58 GMT 2017
done at Sat 14 Jan 15:11:05 GMT 2017
Starting to processing oski15a01b78s.aig at Sat 14 Jan 15:11:05 GMT 2017
done at Sat 14 Jan 15:20:12 GMT 2017
Starting to processing oski15a01b79s.aig at Sat 14 Jan 15:20:12 GMT 2017
done at Sat 14 Jan 15:29:12 GMT 2017
Starting to processing oski15a07b0s.aig at Sat 14 Jan 15:29:12 GMT 2017
done at Sat 14 Jan 15:29:27 GMT 2017
Starting to processing oski15a07b1s.aig at Sat 14 Jan 15:29:27 GMT 2017
done at Sat 14 Jan 15:29:39 GMT 2017
Starting to processing oski15a07b2s.aig at Sat 14 Jan 15:29:39 GMT 2017
done at Sat 14 Jan 15:29:54 GMT 2017
Starting to processing oski15a07b3s.aig at Sat 14 Jan 15:29:54 GMT 2017
done at Sat 14 Jan 15:30:07 GMT 2017
Starting to processing oski15a07b4s.aig at Sat 14 Jan 15:30:07 GMT 2017
done at Sat 14 Jan 15:30:22 GMT 2017
Starting to processing oski15a07b5s.aig at Sat 14 Jan 15:30:22 GMT 2017
done at Sat 14 Jan 15:30:34 GMT 2017
Starting to processing oski15a08b00s.aig at Sat 14 Jan 15:30:34 GMT 2017
done at Sat 14 Jan 15:32:47 GMT 2017
Starting to processing oski15a08b01s.aig at Sat 14 Jan 15:32:47 GMT 2017
done at Sat 14 Jan 15:34:58 GMT 2017
Starting to processing oski15a08b02s.aig at Sat 14 Jan 15:34:58 GMT 2017
done at Sat 14 Jan 15:37:11 GMT 2017
Starting to processing oski15a08b03s.aig at Sat 14 Jan 15:37:11 GMT 2017
done at Sat 14 Jan 15:39:22 GMT 2017
Starting to processing oski15a08b04s.aig at Sat 14 Jan 15:39:22 GMT 2017
done at Sat 14 Jan 15:41:35 GMT 2017
Starting to processing oski15a08b05s.aig at Sat 14 Jan 15:41:35 GMT 2017
done at Sat 14 Jan 15:43:47 GMT 2017
Starting to processing oski15a08b06s.aig at Sat 14 Jan 15:43:47 GMT 2017
done at Sat 14 Jan 15:45:59 GMT 2017
Starting to processing oski15a08b07s.aig at Sat 14 Jan 15:45:59 GMT 2017
done at Sat 14 Jan 15:48:11 GMT 2017
Starting to processing oski15a08b08s.aig at Sat 14 Jan 15:48:11 GMT 2017
done at Sat 14 Jan 15:50:23 GMT 2017
Starting to processing oski15a08b09s.aig at Sat 14 Jan 15:50:23 GMT 2017
done at Sat 14 Jan 15:52:34 GMT 2017
Starting to processing oski15a08b10s.aig at Sat 14 Jan 15:52:34 GMT 2017
done at Sat 14 Jan 15:54:46 GMT 2017
Starting to processing oski15a08b11s.aig at Sat 14 Jan 15:54:46 GMT 2017
done at Sat 14 Jan 15:56:58 GMT 2017
Starting to processing oski15a08b12s.aig at Sat 14 Jan 15:56:58 GMT 2017
done at Sat 14 Jan 15:59:10 GMT 2017
Starting to processing oski15a08b13s.aig at Sat 14 Jan 15:59:10 GMT 2017
done at Sat 14 Jan 16:01:22 GMT 2017
Starting to processing oski15a08b14s.aig at Sat 14 Jan 16:01:22 GMT 2017
done at Sat 14 Jan 16:03:38 GMT 2017
Starting to processing oski15a08b15s.aig at Sat 14 Jan 16:03:38 GMT 2017
done at Sat 14 Jan 16:05:50 GMT 2017
Starting to processing oski15a08b16s.aig at Sat 14 Jan 16:05:50 GMT 2017
done at Sat 14 Jan 16:08:07 GMT 2017
Starting to processing oski15a08b17s.aig at Sat 14 Jan 16:08:07 GMT 2017
done at Sat 14 Jan 16:10:19 GMT 2017
Starting to processing oski15a10b00s.aig at Sat 14 Jan 16:10:19 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 16:20:20 GMT 2017
Starting to processing oski15a10b01s.aig at Sat 14 Jan 16:20:20 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 16:30:21 GMT 2017
Starting to processing oski15a10b02s.aig at Sat 14 Jan 16:30:21 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 16:40:22 GMT 2017
Starting to processing oski15a10b03s.aig at Sat 14 Jan 16:40:22 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 16:50:23 GMT 2017
Starting to processing oski15a10b04s.aig at Sat 14 Jan 16:50:23 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 17:00:24 GMT 2017
Starting to processing oski15a10b05s.aig at Sat 14 Jan 17:00:24 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 17:10:26 GMT 2017
Starting to processing oski15a10b06s.aig at Sat 14 Jan 17:10:26 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 17:20:27 GMT 2017
Starting to processing oski15a10b07s.aig at Sat 14 Jan 17:20:27 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 17:30:28 GMT 2017
Starting to processing oski15a10b08s.aig at Sat 14 Jan 17:30:28 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 17:40:29 GMT 2017
Starting to processing oski15a10b09s.aig at Sat 14 Jan 17:40:29 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 17:50:30 GMT 2017
Starting to processing oski15a10b10s.aig at Sat 14 Jan 17:50:30 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 18:00:31 GMT 2017
Starting to processing oski15a10b11s.aig at Sat 14 Jan 18:00:31 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 18:10:32 GMT 2017
Starting to processing oski15a10b12s.aig at Sat 14 Jan 18:10:32 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 18:20:34 GMT 2017
Starting to processing oski15a10b13s.aig at Sat 14 Jan 18:20:34 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 18:30:35 GMT 2017
Starting to processing oski15a10b14s.aig at Sat 14 Jan 18:30:35 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 18:40:36 GMT 2017
Starting to processing oski15a10b15s.aig at Sat 14 Jan 18:40:36 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 18:50:37 GMT 2017
Starting to processing oski15a10b16s.aig at Sat 14 Jan 18:50:37 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 19:00:38 GMT 2017
Starting to processing oski15a10b17s.aig at Sat 14 Jan 19:00:38 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 19:10:39 GMT 2017
Starting to processing oski15a14b00s.aig at Sat 14 Jan 19:10:39 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 19:20:41 GMT 2017
Starting to processing oski15a14b01s.aig at Sat 14 Jan 19:20:41 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 19:30:42 GMT 2017
Starting to processing oski15a14b02s.aig at Sat 14 Jan 19:30:42 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 19:40:43 GMT 2017
Starting to processing oski15a14b03s.aig at Sat 14 Jan 19:40:43 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 19:50:44 GMT 2017
Starting to processing oski15a14b04s.aig at Sat 14 Jan 19:50:44 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 20:00:45 GMT 2017
Starting to processing oski15a14b05s.aig at Sat 14 Jan 20:00:45 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 20:10:46 GMT 2017
Starting to processing oski15a14b06s.aig at Sat 14 Jan 20:10:46 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 20:20:47 GMT 2017
Starting to processing oski15a14b07s.aig at Sat 14 Jan 20:20:47 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 20:30:49 GMT 2017
Starting to processing oski15a14b08s.aig at Sat 14 Jan 20:30:49 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 20:40:50 GMT 2017
Starting to processing oski15a14b09s.aig at Sat 14 Jan 20:40:50 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 20:50:51 GMT 2017
Starting to processing oski15a14b10s.aig at Sat 14 Jan 20:50:51 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 21:00:52 GMT 2017
Starting to processing oski15a14b11s.aig at Sat 14 Jan 21:00:52 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 21:10:53 GMT 2017
Starting to processing oski15a14b12s.aig at Sat 14 Jan 21:10:53 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 21:20:54 GMT 2017
Starting to processing oski15a14b13s.aig at Sat 14 Jan 21:20:54 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 21:30:55 GMT 2017
Starting to processing oski15a14b14s.aig at Sat 14 Jan 21:30:55 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 21:40:57 GMT 2017
Starting to processing oski15a14b15s.aig at Sat 14 Jan 21:40:57 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 21:50:58 GMT 2017
Starting to processing oski15a14b16s.aig at Sat 14 Jan 21:50:58 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 22:00:59 GMT 2017
Starting to processing oski15a14b17s.aig at Sat 14 Jan 22:00:59 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 22:11:00 GMT 2017
Starting to processing oski15a14b18s.aig at Sat 14 Jan 22:11:00 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 22:21:01 GMT 2017
Starting to processing oski15a14b19s.aig at Sat 14 Jan 22:21:01 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 22:31:02 GMT 2017
Starting to processing oski15a14b20s.aig at Sat 14 Jan 22:31:02 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 22:41:04 GMT 2017
Starting to processing oski15a14b21s.aig at Sat 14 Jan 22:41:04 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 22:51:05 GMT 2017
Starting to processing oski15a14b22s.aig at Sat 14 Jan 22:51:05 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 23:01:06 GMT 2017
Starting to processing oski15a14b23s.aig at Sat 14 Jan 23:01:06 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 23:11:07 GMT 2017
Starting to processing oski15a14b24s.aig at Sat 14 Jan 23:11:07 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 23:21:08 GMT 2017
Starting to processing oski15a14b25s.aig at Sat 14 Jan 23:21:08 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 23:31:09 GMT 2017
Starting to processing oski15a14b26s.aig at Sat 14 Jan 23:31:09 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 23:41:10 GMT 2017
Starting to processing oski15a14b27s.aig at Sat 14 Jan 23:41:10 GMT 2017
Command TIMEOUT
Killing process 
done at Sat 14 Jan 23:51:12 GMT 2017
Starting to processing oski15a14b28s.aig at Sat 14 Jan 23:51:12 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 00:01:13 GMT 2017
Starting to processing oski15a14b29s.aig at Sun 15 Jan 00:01:13 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 00:11:14 GMT 2017
Starting to processing oski15a14b30s.aig at Sun 15 Jan 00:11:14 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 00:21:15 GMT 2017
Starting to processing oski15a14b31s.aig at Sun 15 Jan 00:21:15 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 00:31:16 GMT 2017
Starting to processing oski15a14b32s.aig at Sun 15 Jan 00:31:16 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 00:41:17 GMT 2017
Starting to processing oski15a14b33s.aig at Sun 15 Jan 00:41:17 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 00:51:19 GMT 2017
Starting to processing oski1rub00i.aig at Sun 15 Jan 00:51:19 GMT 2017
done at Sun 15 Jan 00:54:30 GMT 2017
Starting to processing oski1rub01i.aig at Sun 15 Jan 00:54:30 GMT 2017
done at Sun 15 Jan 00:57:41 GMT 2017
Starting to processing oski1rub02i.aig at Sun 15 Jan 00:57:41 GMT 2017
done at Sun 15 Jan 01:00:51 GMT 2017
Starting to processing oski1rub03i.aig at Sun 15 Jan 01:00:51 GMT 2017
done at Sun 15 Jan 01:03:58 GMT 2017
Starting to processing oski1rub08i.aig at Sun 15 Jan 01:03:58 GMT 2017
done at Sun 15 Jan 01:07:09 GMT 2017
Starting to processing oski1rub09i.aig at Sun 15 Jan 01:07:09 GMT 2017
done at Sun 15 Jan 01:10:20 GMT 2017
Starting to processing oski1rub10i.aig at Sun 15 Jan 01:10:20 GMT 2017
done at Sun 15 Jan 01:13:31 GMT 2017
Starting to processing oski2b1i.aig at Sun 15 Jan 01:13:31 GMT 2017
done at Sun 15 Jan 01:16:34 GMT 2017
Starting to processing oski2b2i.aig at Sun 15 Jan 01:16:34 GMT 2017
done at Sun 15 Jan 01:19:37 GMT 2017
Starting to processing oski2b3i.aig at Sun 15 Jan 01:19:37 GMT 2017
done at Sun 15 Jan 01:22:41 GMT 2017
Starting to processing oski2b4i.aig at Sun 15 Jan 01:22:41 GMT 2017
done at Sun 15 Jan 01:25:43 GMT 2017
Starting to processing oski2b5i.aig at Sun 15 Jan 01:25:43 GMT 2017
done at Sun 15 Jan 01:28:46 GMT 2017
Starting to processing oski2ub0i.aig at Sun 15 Jan 01:28:46 GMT 2017
done at Sun 15 Jan 01:31:46 GMT 2017
Starting to processing oski3b0i.aig at Sun 15 Jan 01:31:46 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 01:41:47 GMT 2017
Starting to processing oski3b3i.aig at Sun 15 Jan 01:41:47 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 01:51:48 GMT 2017
Starting to processing pdtfifo1to0.aig at Sun 15 Jan 01:51:48 GMT 2017
Property Successful
done at Sun 15 Jan 01:54:24 GMT 2017
Starting to processing pdtpmsam2901.aig at Sun 15 Jan 01:54:24 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 02:04:26 GMT 2017
Starting to processing pdtpmsblackjack.aig at Sun 15 Jan 02:04:26 GMT 2017
Property Successful
done at Sun 15 Jan 02:04:27 GMT 2017
Starting to processing pdtpmscoherence.aig at Sun 15 Jan 02:04:27 GMT 2017
Property Successful
done at Sun 15 Jan 02:04:39 GMT 2017
Starting to processing pdtpmsns2.aig at Sun 15 Jan 02:04:39 GMT 2017
Property Successful
done at Sun 15 Jan 02:06:43 GMT 2017
Starting to processing pdtpmstwo.aig at Sun 15 Jan 02:06:43 GMT 2017
Property Successful
done at Sun 15 Jan 02:06:44 GMT 2017
Starting to processing pdtpmsudc8.aig at Sun 15 Jan 02:06:44 GMT 2017
Property Successful
done at Sun 15 Jan 02:06:46 GMT 2017
Starting to processing pdtswvqis10x6p2.aig at Sun 15 Jan 02:06:46 GMT 2017
Property Successful
done at Sun 15 Jan 02:10:39 GMT 2017
Starting to processing pdtswvsam6x8p1.aig at Sun 15 Jan 02:10:39 GMT 2017
Property Successful
done at Sun 15 Jan 02:10:51 GMT 2017
Starting to processing pdtswvtma6x4p1.aig at Sun 15 Jan 02:10:51 GMT 2017
Property Successful
done at Sun 15 Jan 02:10:58 GMT 2017
Starting to processing pdtswvtms12x8p1.aig at Sun 15 Jan 02:10:58 GMT 2017
Property Successful
done at Sun 15 Jan 02:12:23 GMT 2017
Starting to processing pdtswvtms14x8p1.aig at Sun 15 Jan 02:12:23 GMT 2017
Property Successful
done at Sun 15 Jan 02:19:13 GMT 2017
Starting to processing pdtvisbakery2.aig at Sun 15 Jan 02:19:13 GMT 2017
Property Successful
done at Sun 15 Jan 02:19:15 GMT 2017
Starting to processing pdtvisblackjack1.aig at Sun 15 Jan 02:19:15 GMT 2017
Property Successful
done at Sun 15 Jan 02:19:15 GMT 2017
Starting to processing pdtvisblackjack2.aig at Sun 15 Jan 02:19:15 GMT 2017
Property Successful
done at Sun 15 Jan 02:19:16 GMT 2017
Starting to processing pdtviscoherence4.aig at Sun 15 Jan 02:19:16 GMT 2017
Property Successful
done at Sun 15 Jan 02:19:17 GMT 2017
Starting to processing pdtvisgigamax3.aig at Sun 15 Jan 02:19:17 GMT 2017
Property Successful
done at Sun 15 Jan 02:19:18 GMT 2017
Starting to processing pdtvisgoodbakery0.aig at Sun 15 Jan 02:19:18 GMT 2017
Property Successful
done at Sun 15 Jan 02:19:19 GMT 2017
Starting to processing pdtvisminmax0.aig at Sun 15 Jan 02:19:19 GMT 2017
Property Successful
done at Sun 15 Jan 02:19:21 GMT 2017
Starting to processing pdtvisminmaxr1.aig at Sun 15 Jan 02:19:21 GMT 2017
Property Successful
done at Sun 15 Jan 02:19:22 GMT 2017
Starting to processing pdtvisns3p02.aig at Sun 15 Jan 02:19:22 GMT 2017
Property Successful
done at Sun 15 Jan 02:21:11 GMT 2017
Starting to processing pdtvisretherrtf1.aig at Sun 15 Jan 02:21:11 GMT 2017
Property Successful
done at Sun 15 Jan 02:21:12 GMT 2017
Starting to processing pdtvissoap2.aig at Sun 15 Jan 02:21:12 GMT 2017
Property Successful
done at Sun 15 Jan 02:23:50 GMT 2017
Starting to processing pdtvistimeout0.aig at Sun 15 Jan 02:23:50 GMT 2017
Property Successful
done at Sun 15 Jan 02:23:51 GMT 2017
Starting to processing pdtvistwoall3.aig at Sun 15 Jan 02:23:51 GMT 2017
Property Successful
done at Sun 15 Jan 02:23:52 GMT 2017
Starting to processing pdtvisvending07.aig at Sun 15 Jan 02:23:52 GMT 2017
Property Successful
done at Sun 15 Jan 02:23:53 GMT 2017
Starting to processing pdtvisvending09.aig at Sun 15 Jan 02:23:53 GMT 2017
Property Successful
done at Sun 15 Jan 02:23:54 GMT 2017
Starting to processing pdtvisvsa16a10.aig at Sun 15 Jan 02:23:54 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 02:33:55 GMT 2017
Starting to processing pdtvisvsa16a16.aig at Sun 15 Jan 02:33:55 GMT 2017
Property Successful
done at Sun 15 Jan 02:33:56 GMT 2017
Starting to processing pdtvisvsa16a27.aig at Sun 15 Jan 02:33:56 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 02:43:57 GMT 2017
Starting to processing pdtvisvsa16a29.aig at Sun 15 Jan 02:43:57 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 02:53:58 GMT 2017
Starting to processing pdtvisvsar22.aig at Sun 15 Jan 02:53:58 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 03:03:59 GMT 2017
Starting to processing pdtvsar8multip13.aig at Sun 15 Jan 03:03:59 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 03:14:01 GMT 2017
Starting to processing pdtvsar8multip16.aig at Sun 15 Jan 03:14:01 GMT 2017
Property Successful
done at Sun 15 Jan 03:14:02 GMT 2017
Starting to processing pdtvsar8multip23.aig at Sun 15 Jan 03:14:02 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 03:24:03 GMT 2017
Starting to processing pdtvsarmultip08.aig at Sun 15 Jan 03:24:03 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 03:34:04 GMT 2017
Starting to processing pdtvsarmultip13.aig at Sun 15 Jan 03:34:04 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 03:44:05 GMT 2017
Starting to processing pdtvsarmultip29.aig at Sun 15 Jan 03:44:05 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 03:54:06 GMT 2017
Starting to processing pdtvsarmultip30.aig at Sun 15 Jan 03:54:06 GMT 2017
Property Successful
done at Sun 15 Jan 03:54:07 GMT 2017
Starting to processing pj2002.aig at Sun 15 Jan 03:54:07 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 04:04:08 GMT 2017
Starting to processing pj2003.aig at Sun 15 Jan 04:04:08 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 04:14:10 GMT 2017
Starting to processing pj2006.aig at Sun 15 Jan 04:14:10 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 04:24:11 GMT 2017
Starting to processing pj2007.aig at Sun 15 Jan 04:24:11 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 04:34:12 GMT 2017
Starting to processing pj2015.aig at Sun 15 Jan 04:34:12 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 04:44:14 GMT 2017
Starting to processing pj2018.aig at Sun 15 Jan 04:44:14 GMT 2017
Command TIMEOUT
Killing process 
done at Sun 15 Jan 04:54:15 GMT 2017
Starting to processing power2bit128.aig at Sun 15 Jan 04:54:15 GMT 2017
Property Successful
done at Sun 15 Jan 04:54:16 GMT 2017
Starting to processing power2bit8.aig at Sun 15 Jan 04:54:16 GMT 2017
Property Successful
done at Sun 15 Jan 04:54:17 GMT 2017
Starting to processing power2eq2048.aig at Sun 15 Jan 04:54:17 GMT 2017
Property Successful
done at Sun 15 Jan 04:54:19 GMT 2017
Starting to processing power2eq262144.aig at Sun 15 Jan 04:54:19 GMT 2017
Property Successful
done at Sun 15 Jan 04:55:49 GMT 2017
Starting to processing power2eq32768.aig at Sun 15 Jan 04:55:49 GMT 2017
Property Successful
done at Sun 15 Jan 04:56:01 GMT 2017
Starting to processing power2eq65536.aig at Sun 15 Jan 04:56:01 GMT 2017
Property Successful
done at Sun 15 Jan 04:56:23 GMT 2017
Starting to processing power2sum128.aig at Sun 15 Jan 04:56:23 GMT 2017
Property Successful
done at Sun 15 Jan 04:56:25 GMT 2017
Starting to processing power2sum256.aig at Sun 15 Jan 04:56:25 GMT 2017
Property Successful
done at Sun 15 Jan 04:56:28 GMT 2017
Starting to processing power2sum32.aig at Sun 15 Jan 04:56:28 GMT 2017
Property Successful
done at Sun 15 Jan 04:56:30 GMT 2017
Starting to processing prodcellp0neg.aig at Sun 15 Jan 04:56:30 GMT 2017
Property FAILED
done at Sun 15 Jan 04:56:44 GMT 2017
Starting to processing prodcellp1.aig at Sun 15 Jan 04:56:44 GMT 2017
Property FAILED
done at Sun 15 Jan 04:57:10 GMT 2017
Starting to processing prodcellp2neg.aig at Sun 15 Jan 04:57:10 GMT 2017
Property FAILED
done at Sun 15 Jan 04:57:30 GMT 2017
Starting to processing prodcellp4.aig at Sun 15 Jan 04:57:30 GMT 2017
Property FAILED
done at Sun 15 Jan 04:58:04 GMT 2017
Starting to processing shift1add2048.aig at Sun 15 Jan 04:58:04 GMT 2017
Property Successful
done at Sun 15 Jan 04:58:06 GMT 2017
Starting to processing shift1add256.aig at Sun 15 Jan 04:58:06 GMT 2017
Property Successful
done at Sun 15 Jan 04:58:08 GMT 2017
Starting to processing shift1add262144.aig at Sun 15 Jan 04:58:08 GMT 2017
Property Successful
done at Sun 15 Jan 04:59:14 GMT 2017
Starting to processing shift1add512.aig at Sun 15 Jan 04:59:14 GMT 2017
Property Successful
done at Sun 15 Jan 04:59:15 GMT 2017
Starting to processing shift1add524288.aig at Sun 15 Jan 04:59:15 GMT 2017
Property Successful
done at Sun 15 Jan 05:01:29 GMT 2017
Starting to processing texaspimainp05.aig at Sun 15 Jan 05:01:29 GMT 2017
Property Successful
done at Sun 15 Jan 05:01:30 GMT 2017
Starting to processing texaspimainp12.aig at Sun 15 Jan 05:01:30 GMT 2017
Property Successful
done at Sun 15 Jan 05:01:31 GMT 2017
Starting to processing vis4arbitp1.aig at Sun 15 Jan 05:01:31 GMT 2017
Property Successful
done at Sun 15 Jan 05:01:32 GMT 2017
Starting to processing viscoherencep2.aig at Sun 15 Jan 05:01:32 GMT 2017
Property Successful
done at Sun 15 Jan 05:01:33 GMT 2017
Starting to processing viscoherencep3.aig at Sun 15 Jan 05:01:33 GMT 2017
Property Successful
done at Sun 15 Jan 05:01:34 GMT 2017
Starting to processing viselevatorp3.aig at Sun 15 Jan 05:01:34 GMT 2017
Property Successful
done at Sun 15 Jan 05:01:37 GMT 2017
